<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            width: 100%;
            padding: 10px 30px 10px 10px;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            &:nth-child(2){
                margin-top: 50px;
            }

            &:hover{
                background-color: red;
                color: white;
            }
        }

        body{
            font-size: 15px;
            font-family: "system-ui";
            overflow: hidden;
        }

        header#header{
            padding:50px;
            box-shadow: 0 0 10px rgba(0,0,0.3);

            div.brand{
                h1{
                    font-size: 2rem;
                    span{
                        color:royalblue;
                    }
                }
            }

            nav.menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                

                div.menu{
                    text-align: right;

                    button{
                        font-size: 2rem;
                        background-color: transparent;
                        border:none;
                        cursor: pointer;
                        /* &:hover div.navbar{
                            left: 80%;
                        } */
                    }

                    div.navbar{
                        background-color: yellow;
                        display: flex;
                        align-items: end;
                        flex-flow: column;
                        min-height: 100vh;
                        min-width: 20%;
                        position: absolute;
                        top:0;
                        right:-20%;
                        z-index: 999;
                    }
                    
                }
            }
            
        }
        @keyframes mostrar {
            0% {
                right:-20%;
            }
            100%{
                right: 0%;
            }
        }@keyframes ocultar {
            0% {
                right: 0%;
            }
            100%{
                right:-20%;
            }
        }
        .mostrar{
            animation: mostrar 1s ease both;
        }
        .ocultar{
            animation: ocultar 1s ease both;
        }
        .boton{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav class="menu">
            <div class="brand">
                 <h1><spam>X</spam>prompt</h1>
            </div>
            <div class="menu">
                <button>&#x268C;</button>
                <div class="navbar">
                    <button class="boton">&#x2715;</button>

                    <a href="#">Home</a>
                    <a href="#">Servicios</a>
                    <a href="#">Proyectos</a>
                    <a href="#">Soporte</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </nav>
    </header>

    <script src="js/app.js"></script>
</body>
</html>